@url = http://192.168.64.5:3000
@user = 11
@token= eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo0MH0.R3HIHcuV6r_9gx6OgJgau1iaE1N980-L9bwr_KBlcSM

# Get all users
GET {{url}}/users.json
Authorization: Bearer {{token}}

### Me
GET {{url}}/users/40.json
Authorization: Bearer {{token}}

### Query user
POST {{url}}/users/user.json
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "user" : {
      "id": "40",
      "username": "user11"
    }
}

### Create user
POST {{url}}/users.json
Content-Type: application/json

{
    "user" : {
      "name": "Elsa Pato",
      "username": "user{{user}}",
      "email": "user{{user}}@mail.com",
      "password": "asdasd",
      "password_confirmation": "asdasd"
    }
}

### Login
POST {{url}}/auth
Content-Type: application/json

{
    "auth" : {
      "username": "user{{user}}",
      "password": "asdasd"
    }
}

###

DELETE {{url}}/users/37
Authorization: Bearer {{token}}